#1
console.log(hello);                                   
var hello = 'world';

Answer:
var hello;
console.log(hello); // logs undefined
var hello = 'world';
---------------------------------------------------------
#2
var needle = 'haystack';
test();
function test(){
    var needle = 'magnet';
    console.log(needle);
}

Answer:
var needle
function test(){
    var needle;
    var needle = 'magnet';
    console.log(needle);
}
var needle = 'haystack;
test(); // logs 'magnet'
---------------------------------------------------------
#3
var brendan = 'super cool';
function print(){
    brendan = 'only okay';
    console.log(brendan);
}
console.log(brendan);

Answer:
var brendan;
function print(){
    brendan = 'only okay';
    console.log(brendan);
}
var brendan = 'super cool';
console.log(brendan); // logs 'super cool'
---------------------------------------------------------
#4
var food = 'chicken';
console.log(food);
eat();
function eat(){
    food = 'half-chicken';
    console.log(food);
    var food = 'gone';
}

Answer:
var food;
function eat(){
    var food;
    food = 'half-chicken';
    console.log(food);
    var food = 'gone';
}
var food = 'chicken';
console.log(food); // logs 'chicken'
eat();		   // logs 'half-chicken'
---------------------------------------------------------
#5
mean();
console.log(food);
var mean = function() {
    food = "chicken";
    console.log(food);
    var food = "fish";
    console.log(food);
}
console.log(food);

Answer:
var mean;
mean(); // Will return error as mean function is called before it's defined as a function
var mean = function() {
    var food;
    food = "chicken";
    console.log(food);
    var food = "fish";
    console.log(food);
}
console.log(food);
console.log(food);
---------------------------------------------------------
#6
console.log(genre);
var genre = "disco";
rewind();
function rewind() {
    genre = "rock";
    console.log(genre);
    var genre = "r&b";
    console.log(genre);
}
console.log(genre);

Answer:
var genre;
function rewind() {
    var genre;
    genre = "rock";
    console.log(genre);
    var genre = "r&b";
    console.log(genre);
}
var genre = "disco";
rewind(); // logs 'rock', then 'r&b'
console.log(genre); // logs 'disco'
---------------------------------------------------------
#7
dojo = "san jose";
console.log(dojo);
learn();
function learn() {
    dojo = "seattle";
    console.log(dojo);
    var dojo = "burbank";
    console.log(dojo);
}
console.log(dojo);

Answer:
function learn() {
    var dojo;
    dojo = "seattle";
    console.log(dojo);
    var dojo = "burbank";
    console.log(dojo);
}
dojo = "san jose";
console.log(dojo); // logs "san jose"
learn();	   // logs "seattle", then logs "burbank"
console.log(dojo); // logs "san jose"
---------------------------------------------------------
#8
console.log(makeDojo("Chicago", 65));
console.log(makeDojo("Berkeley", 0));
function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        dojo.hiring = true;
    }
    else if(dojo.students <= 0){
        dojo = "closed for now";
    }
    return dojo;
}

Answer:
function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        dojo.hiring = true;
    }
    else if(dojo.students <= 0){
        dojo = "closed for now";
    }
    return dojo;
}
console.log(makeDojo("Chicago", 65)); // logs {name: "Chicago", students: 65, hiring: true}
console.log(makeDojo("Berkeley", 0)); // returns an error, because code tried to assign "closed for now" to const variable, dojo.